# FilmCatalog

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  film-api.sln
FilmApiUi/: README.md  package-lock.json  package.json
FilmApiUi/src/: index.html
FilmApiUi/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  film.service.ts  film.ts  in-memory-data.service.ts  message.service.ts
IdentityServer/: Program.cs  Startup.cs
IdentityServer/AuthorizationServer/: Clients.cs  Scopes.cs
film-api/: FilmApi.csproj  Program.cs  Startup.cs  appsettings.json
film-api-ui/: angular.json  karma.conf.js  package-lock.json  package.json
film-api-ui/src/: index.html
film-api/AuthorityProviders/: AuthorityExceptions.cs  AuthorityMiddleware.cs  OktaMiddleware.cs
film-api/Controllers/: CommentsController.cs  FilmsController.cs  ImagesController.cs  UsersController.cs
film-api/DAL/: Context.cs  DBInitializer.cs
film-api/Models/: Comment.cs  Film.cs  Image.cs  Mark.cs  User.cs
film-api/Models/Comment/: Comment.cs  CommentDTO.cs
film-api/Models/Film/: Film.cs  FilmDTO.cs
film-api/Models/Image/: Image.cs
film-api/Models/Mark/: Mark.cs  MarkDTO.cs
film-api/Models/User/: User.cs  UserDTO.cs
film-api/Properties/: launchSettings.json
film-api/Utils/: UserExtensions.cs
film-api/Utils/Attributes/: CredentialsAttribute.cs
film-api/Utils/Extensions/: LinqExtensions.cs  UserExtensions.cs
film-api/Utils/JSONConverters/: UserDTOConverter.cs
(+88 files in other folders)
